<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="0dp" >
    <RelativeLayout 
        android:id="@+id/re1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/tab_bg"
        >
    <ImageView
        android:id="@+id/image_mail"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="0dp"
            android:src="@drawable/contacts_selected" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:padding="10dp"
        android:text="话 题 圈"
        android:textSize="20sp" 
        android:textColor="#FFFFFF"
        android:textStyle="bold"/>
      <ImageView
          android:id="@+id/image_pulsh"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:scaleType="fitXY"
            android:src="@drawable/plus_view" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/re1" >

        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
       <RelativeLayout
           android:layout_width="fill_parent"
           android:layout_height="60dip"
           android:background="#F3F3F3"
            >

           <EditText
               android:layout_width="270dip"
               android:layout_height="wrap_content"
               android:paddingTop="6dip"
               android:paddingBottom="6dip"
               android:layout_centerHorizontal="true"
               android:layout_centerVertical="true"
               android:background="@drawable/rounded_edittext"
               android:hint="@string/topic_search"
               android:textColor="#000000" >

               <requestFocus />
           </EditText>

      </RelativeLayout>
      <ListView 
          android:id="@+id/lv"
          android:layout_width="fill_parent"
          android:layout_height="fill_parent"/>   
       </LinearLayout>
      </RelativeLayout>
</RelativeLayout>